@font-face {
	font-family: FontAwesome;
	src: url(../fonts/fontawesome-webfont.ttf) format("truetype")
}
.dataTables_wrapper {
	padding-top: 10px
}

.dt-buttons {
	display: inline-block;
	padding-top: 5px;
	margin-bottom: 15px
}

.dt-buttons .dt-button {
	margin-right: 3px;
	margin-left: 10px;
    background: #232e3c;
    text-decoration: none;
    color: #fff;
}

.dt-buttons .dt-button:hover {
	background: #343a40;
	color: #fff
}

.dataTables_info,
.dataTables_length {
	display: inline-block
}

.dataTables_length {
	margin-top: 10px
}

.dataTables_length select {
	border: 0;
	background-image: linear-gradient(#fb9678, #fb9678), linear-gradient(#e9ecef, #e9ecef);
	background-size: 0 2px, 100% 1px;
	background-repeat: no-repeat;
	background-position: center bottom, center calc(100% - 1px);
	background-color: transparent;
	transition: background 0s ease-out;
	padding-bottom: 5px
}

.dataTables_length select:focus {
	outline: 0;
	background-image: linear-gradient(#fb9678, #fb9678), linear-gradient(#e9ecef, #e9ecef);
	background-size: 100% 2px, 100% 1px;
	box-shadow: none;
	transition-duration: .3s
}

.dataTables_filter {
	float: right;
	margin-top: 0;
	margin-right: 15px
}

.dataTables_filter input {
	border: 0;
	background-image: linear-gradient(#fb9678, #fb9678), linear-gradient(#039be0, #039be0);
	background-size: 0 2px, 100% 1px;
	background-repeat: no-repeat;
	background-position: center bottom, center calc(100% - 1px);
	background-color: transparent;
	transition: background 0s ease-out;
	float: none;
	box-shadow: none;
	border-radius: 0;
	margin-left: 10px
}

.dataTables_filter input:focus {
	outline: 0;
	background-image: linear-gradient(#fb9678, #fb9678), linear-gradient(#e9ecef, #e9ecef);
	background-size: 100% 2px, 100% 1px;
	box-shadow: none;
	transition-duration: .3s
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_desc_disabled {
	background: 0 0
}

table.dataTable thead .sorting_asc:after {
	content: "\f0de";
	margin-left: 10px;
	font-family: fontawesome;
	cursor: pointer
}

table.dataTable thead .sorting_desc:after {
	content: "\f0dd";
	margin-left: 10px;
	font-family: fontawesome;
	cursor: pointer
}

table.dataTable thead .sorting:after {
	content: "\f0dc";
	margin-left: 10px;
	font-family: fontawesome !important;
	cursor: pointer;
	color: rgba(50, 50, 50, .5)
}

.dataTables_wrapper .dataTables_paginate {
	float: right;
	text-align: right;
	padding-top: .25em
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
	box-sizing: border-box;
	display: inline-block;
	min-width: 1.5em;
	padding: .5em 1em;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	color: #212529;
	border: 1px solid #ddd
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
	color: #fff !important;
	border: 1px solid #fb9678;
	background-color: #fb9678
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
	cursor: default;
	color: #212529;
	border: 1px solid #e9ecef;
	background: 0 0;
	box-shadow: none
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
	color: #fff;
	border: 1px solid #fb9678;
	background-color: #fb9678
}

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
	outline: 0;
	background-color: #212529
}

.dataTables_wrapper .dataTables_paginate .ellipsis {
	padding: 0 1em
}